analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1105799,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 219956,\\n    \\"name\\"\: \\"Organization putriwindiastuti3\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 219956\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1121828,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1105799,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
